<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Basic Project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="site.css">

        <script src="site.js"></script>
        
    </head>
    <body>
        
        <h1>Click buttons below</h1>

        <!--<button class="myButton" onclick="sayHello()">Click Me</button> -->

        <button class="myButton" onclick="inputNumbers();">Calculate sum</button>

        <button class="myButton" onclick="lastSum()">Last sum</button>
        <button class="myButton" onclick="clearVariables()">Clear variables</button>

        <p>..........</p>

        <script type="text/javascript">
            
                var last=lastSum();
                document.write(last)
            
        </script>

       
        
        

    </body>
</html>